G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-19 revision 673f03e59)-master*%
%TF.CreationDate,2018-01-28T17:11:36+01:00*%
%TF.ProjectId,microman-mech,6D6963726F6D616E2D6D6563682E6B69,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,178.350*%
%TJ.B_Size_Y,62.100*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,TopOnly*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.250*%
%TJ.D_TrackToRegion_Out,0.350*%
%TJ.D_RegionToRegion_Out,0.350*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,microman-mech-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,microman-mech-B.Cu.gbr*%
%TJ.L_"Legend,Top",Positive,microman-mech-F.SilkS.gbr*%
%TJ.L_"SolderMask,Top",Negative,microman-mech-F.Mask.gbr*%
%TJ.L_"SolderMask,Bot",Negative,microman-mech-B.Mask.gbr*%
%TJ.L_"Profile",Positive,microman-mech-Edge.Cuts.gbr*%
M02*
