G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2018-01-19 revision 673f03e59)-master*%
%TF.CreationDate,2018-01-28T16:50:16+01:00*%
%TF.ProjectId,microman-kit,6D6963726F6D616E2D6B69742E6B6963,r1*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,90.150*%
%TJ.B_Size_Y,65.150*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,TopOnly*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,0.250*%
%TJ.D_TrackToRegion_Out,0.300*%
%TJ.D_RegionToRegion_Out,0.300*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,microman-kit-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,microman-kit-B.Cu.gbr*%
%TJ.L_"SolderPaste,Top",Positive,microman-kit-F.Paste.gbr*%
%TJ.L_"Legend,Top",Positive,microman-kit-F.SilkS.gbr*%
%TJ.L_"SolderMask,Top",Negative,microman-kit-F.Mask.gbr*%
%TJ.L_"SolderMask,Bot",Negative,microman-kit-B.Mask.gbr*%
%TJ.L_"Profile",Positive,microman-kit-Edge.Cuts.gbr*%
M02*
